set w3m_delay 0.2
default_linemode devicons2
set preview_images true
set preview_images_method ueberzug
set vcs_aware true
map ef eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux new-window 'vim " + fm.thisfile.basename + "'")
map yp oscyank path
map yd oscyank dir
map yn oscyank name
map y. oscyank name_without_extension
